:root {
  --bg-black: #1c1c1c;
  --text-primary: #eeeeee;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'nb_international_prolight', Arial, Helvetica, sans-serif;
  background: var(--bg-black);
  color: var(--text-primary);
}

h1 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 3px;
}

h1 small {
  font-size: 1rem;
  opacity: 0.65;
}

h2 {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #666666;
}

p {
  font-family: 'nb_international_probook';
  font-size: 1rem;
  line-height: 1.36;
}

.container {
  min-width: 300px;
  max-width: 1480px;
  margin: 0 auto;
  padding: 0 1rem;
}

.container--grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(6, 1fr);
}

.container--grid .container__row {
  grid-column: 1/-1;
}

@media (min-width: 768px) {
  .container--grid {
    grid-template-columns: repeat(24, 1fr);
  }

  .container--grid .container__row {
    grid-column: 2/-2;
  }
}
