.hero {
  position: relative;
  display: flex;
  align-items: flex-end;
  min-height: 350px;
  height: clamp(150px, 50vh, 350px);
  width: 100%;
  overflow: hidden;
  transition: all 250ms ease-in-out;
}

.heroShort {
  min-height: 150px;
  height: clamp(150px, 20vh, 250px);
}

.heroImage {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
}

.heroImage::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(transparent, rgba(0, 0, 0, 1));
  content: '';
  z-index: 2;
}

.heroContent {
  composes: container from '../styles/grid.module.css';
  text-align: center;
}

.heroContent h1 {
  display: inline-block;
  position: relative;
  left: 0;
  color: var(--headline);
  background-color: rgba(0, 0, 0, 0.3);
  transform-style: preserve-3d;
  backdrop-filter: blur(10px);
  padding: 12px 30px 4px;
  margin: 0;
  z-index: 3;
}

.heroContent span {
  color: var(--accent);
  font-size: clamp(1rem, 1.2rem, 1.5rem);
  max-width: var(--reading-width);
}

@media screen and (min-width: 768px) {
  .hero {
    height: clamp(350px, 70vh, 700px);
  }
  .heroShort {
    min-height: 150px;
    height: clamp(150px, 20vh, 250px);
  }

  .heroContent {
    text-align: left;
  }

  .heroContent h1 {
    left: -30px;
  }
}
